# DATABASE_NAME=formllc
# DATABASE_USER=postgres
# DATABASE_PASSWORD=Formllc_789
# DATABASE_HOST=13.234.197.153
# DATABASE_PORT=32805
# DATABASE_DIALECT=postgres

# DATABASE_NAME=formllc-live    
# DATABASE_USER=postgres
# DATABASE_PASSWORD=Formllc_789
# DATABASE_HOST=13.234.197.153
# DATABASE_PORT=32805
# DATABASE_DIALECT=postgres

  # DATABASE_NAME=formllc-live
  # DATABASE_USER=postgres
  # DATABASE_PASSWORD="l8,n|3XKu&#M/S2N"
  # DATABASE_HOST=34.171.8.184
  # DATABASE_PORT=5432
  # DATABASE_DIALECT=postgres


# local 

DATABASE_NAME=formllc
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_DIALECT=postgres


# GOOGLE OAUTH CRED
GOOGLE_CLIENT_ID=19034276532-asonmi5m8b9dlgbr8h7pu8dfl7jcrku1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=Golden_123
NEXTAUTH_URL=http://localhost:3000


STRIPE_SECRET_KEY=sk_test_51QHri0JeMqlhi2t4ufAgAlBo7hWoIY0xX8VFQ6r5NronCfdvwYBCC75DOyRl2aQvcP5cUVCiNrMHq97oK9V9vBgJ00JjDHPToq
STRIPE_WEBHOOK_SECRET=whsec_840bab82d8837b1c8251b8837b8f000cce6e83413d0cfc270253ba055bd722c6



BASIC_PLAN_FEE_PRICEID=price_1QgJVeJeMqlhi2t4iJu3cCjs
BASIC_PLAN_SUB_PRICEID=price_1QgJXSJeMqlhi2t4HTdtbquR
PRO_PLAN_FEE_PRICEID=price_1QgJXoJeMqlhi2t4zkSxa5Qv
PRO_PLAN_SUB_PRICEID=price_1QgJYEJeMqlhi2t4ufx82lov


# LIVE PAYMENT PRICES
# BASIC_PLAN_FEE_PRICEID=price_1QgMBnJeMqlhi2t4Upsba1G1
# BASIC_PLAN_SUB_PRICEID=price_1QgMD6JeMqlhi2t4HDGdU8jc
# PRO_PLAN_FEE_PRICEID=price_1QgMDoJeMqlhi2t4yFZwa2ZL
# PRO_PLAN_SUB_PRICEID=price_1QgMF8JeMqlhi2t4dRgTv0ri

BASEURL=https://dev.formllc.io

FRONTENDURL=https://dev.formllc.io/payment-success

UPLOADURL=http://utility.getllc.io/upload

NEXT_PUBLIC_UPLOADURL=http://utility.getllc.io/upload

NEXT_PUBLIC_BASEURL=https://dev.formllc.io


SMTP_HOST=smtpout.secureserver.net
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=support@formllc.io
SMTP_PASS=@Formllc9846987903
FROM_EMAIL=support@formllc.io
JWT_SECRET=Golden_123
FORMLLC_API_KEY=Fu8PnqxEcPAiZ2DQmjsJZiqLmKIMQRfU
WEBHOOK_SECRET=whsk_702d2eaabfe422ab610e7a3219a1aa1b3cdfb288c5e06748cf37135ac2846fc7
NEXT_PUBLIC_GA_ID=G-JCF47JJMY7

GOOGLE_SHEETS_CLIENT_EMAIL=googlesheet@fanbacis-subscription.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCgOVhMwlRidVXR\nBVRymqY6WLoubcLK446imlds9qGLPTQisxaQYIPsY3pv60U1JjHPl/XIcl0YtFol\nkbgNRKEis/QSgQfvzep0Eys2pD+zfA8OBtiwT/1XDYI86hme0CEqWsv0AVBzX9SW\n4GPFZRtvbc5aV3svADqywtRPc1YWfRCauvVw2sipVgK+wln+tsayyZ4JUCZF+w/2\nysEForEu1UrWYkPUx9j2rr1AxpOHT86n128ZTKKYor0YJJx7z8m4wtagNCU+fvmj\n2SUyP3VAw1XG4AYRsxfV5A/BSqELt4xccA+pRias9+762wcQ6TcQxbR6pXCKr5kh\n/AlNipQ3AgMBAAECggEAAYY6JFTO97bVD62EzahR/4kbkFiD+2kp0Ls2LLe19ryo\n09GvW8VHTAbwQcNTv7syyx5PfM41u4fvuZ7GyP2HqOxcXJa0rB/h5KPQC++JGZyL\nCh+fjSHdr6fVvt2dS8kAH8aIXTRr/wUA4USWPmkFV0yMo4hkiCBw7oVy/qSCw6j+\nFlPSop9t18Hblvuom0591/wBzDBjU27s7gtIn06iA85mGsPYWVExj+jOOF8TiFM/\nCJItN/sl+LKmqBgyyWZRB6B5QnM1CvY7P1uWFg1SY+3txussXNFrqL4M/kOimGLZ\nA6i7U1i8mgg+6ucHg7oLcV0cTNUCif0Eqr9pKg5rqQKBgQDNS9aOXPs+SvsH+tOx\nVzBMDgrXndDsdP8c1zMTQKMOCkPG42QayC8jewn6ZCm+GnDLzVCCpdiUD07qykuD\nnBqPseKKg3To6fIlzxzDPPCdEsgoPFE4m1J0gqbOes/nQCIcxDOucikw3y/wzDAb\nZcSdRXR/dS3iYnqWkfOSOPKfXwKBgQDHy79CjtEvJGFoC+NUtDaO+jVRhyKh+R5K\nLhSiPF/Jjr18FK51wxWTkUDviv1cV9Eb+XCiEf5xjPjvw/NsY0IWH7cUgmFremqp\ntZmBhDq/2hc33lZv2j0ht/Op2GPKakxkgY16BgXIh22vSf5NsXuTQy+tWLBE3kc3\nn88E84GyKQKBgQCM6Qv4pVuR0zdgr8pTxAuTeGP6wQjg9CES86bMBSamAWeqAPP5\n6gNo8A/WPJ/mKxHW4TLsqdbxMVyyjW2thR06GhfriPVa1RDu4KzWWWKx/W1DKLt7\nBilfbTn/KY7AJGYFpqnuh888C0VFm3E9rOl6JW0j+xMmev+3j7BGYi4uMwKBgCzu\n6qW6Xts+UFXJDqhXG0oOhX0/ag+JakF+mY9fCp/W5VCJii7b3/dfHH6DALYK3fFv\nqOAaMeIxtS6fIBjJPeyh11fadrRoRKLEP7C8H0ZUcxJSg5gGOedian9RNigoveOA\nq2O9BQHzSzy35GRuvP8Chi9zGblzUAr3euR/KzT5AoGAUvmj0AoRnhaPUxDCugyS\nf3c0DElNbeWtH6lTpujMjp/Qme5Dv98rp2dYPrnHMjwRvOfuIk3TyVlkEbUiTd3u\nOvCFxY0JVu20H3OfIOKYXKOmIWlKICC+My1SuN3vgYWVLnEriXsCV+ml+5068psF\n9jNEUdalLcnCWfsB/JFeUYE=\n-----END PRIVATE KEY-----\n",
GOOGLE_SHEETS_SPREADSHEET_ID=19DdTVtly7_4rshRyo8B42F3oBsxtEdTOc1ok8xwj0Yg